In [3]:
import pandas as pd
data = {
    "Apples" : [3,2,2,0,5],
    "Oranges" : [2,1,1,2,42]
}

purchases = pd.DataFrame(data)
purchases.index = ["Mo", "Tu", "We", "Th", "Fr"]
print(purchases)

    Apples  Oranges
Mo       3        2
Tu       2        1
We       2        1
Th       0        2
Fr       5       42

In [115]:
# Aufgabe 3
titanic_train = pd.read_csv("data/titanic/train.csv")
num_survived = titanic_train["Survived"].sum()
print("Number of passengers: ", len(titanic_train), "survived: ", num_survived)
# print("Rows: ", titanic_train.count(axis=0))
# print("Columns: ", titanic_train.count(axis=1))
titanic_train.head()

Number of passengers:  891 survived:  342

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [47]:
print(titanic_train.iloc[42])

PassengerId                     43
Survived                         0
Pclass                           3
Name           Kraeff, Mr. Theodor
Sex                           male
Age                            NaN
SibSp                            0
Parch                            0
Ticket                      349253
Fare                        7.8958
Cabin                          NaN
Embarked                         C
Name: 42, dtype: object

In [48]:
dropped = titanic_train.drop(42)
print(dropped.iloc[42])

PassengerId                                          44
Survived                                              1
Pclass                                                2
Name           Laroche, Miss. Simonne Marie Anne Andree
Sex                                              female
Age                                                 3.0
SibSp                                                 1
Parch                                                 2
Ticket                                    SC/Paris 2123
Fare                                            41.5792
Cabin                                               NaN
Embarked                                              C
Name: 43, dtype: object

In [54]:
dropped = titanic_train.drop(columns=["Age", "Ticket"])
dropped.head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,8.0500,NaN,S

In [78]:

def printSurvivalRate(gender):
    all = titanic_train.loc[titanic_train.Sex == gender]["Survived"]
    num_all = all.shape[0]
    num_survived = sum(all)

    print("All {0} count: {1}, survived: {2}, ratio: {3}%".format(gender, num_all, num_survived, num_survived / num_all * 100) )

printSurvivalRate("male")
printSurvivalRate("female")

All male count: 577, survived: 109, ratio: 18.890814558058924%
All female count: 314, survived: 233, ratio: 74.20382165605095%

In [116]:
# daten ändern
adjusted = titanic_train.copy()
adjusted.head()
# test = titanic_train.iloc[42]
result = pd.concat([adjusted, adjusted.iloc[42]], ignore_index=True)
print(f"Num rows: {result.shape[0]}")
result.head()

Num rows: 903

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,0
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S,NaN
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C,NaN
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,NaN
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S,NaN
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S,NaN